<!DOCTYPE html>
<html lang="sk">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cestovanie.">
    <meta name="keywords" content="cestovanie, USA, Kanárske ostrovy, Texas, Kalifornia">
    <meta name="author" content="Maja">

    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="stylesheet" href="style/style.css">
    <title>Ja a cestovanie</title>
</head>

<body>
    <header>
        <div id="container">
            <nav>
                <div id="logo">
                    <a href="index.html" title="Hlavná stránka">
                        <img class="logo" src="images/logo.png" alt="Logo Ja a cestovanie">
                    </a>
                </div>

                <ul>
                    <li><a href="TEXAS.html">TEXAS</a></li>
                    <li><a href="KALIFORNIA.html">KALIFORNIA</a></li>
                    <li><a href="KANARSKE-OSTROVY.html">KANARSKE OSTROVY</a></li>
                    <li><a href="KONTAKT.html">KONTAKT</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <article>
            <h1 title="Text">Cestovanie po Texase</h1>
            <p><mark>Spojené štáty americké (USA)</mark> sú jednou z najrozmanitejších a najzaujímavejších krajín sveta.
                Rozprestierajú
                sa od
                Atlantického oceánu na východe až po Tichý oceán na západe a zahŕňajú množstvo prírodných krás,
                kultúrnych
                zaujímavostí
                a ikonických miest. Často sa o nich hovorí ako o „krajine nekonečných možností“, pretože ponúkajú
                obrovské
                príležitosti,
                slobodu a pestrú paletu životných štýlov. USA sú známe svojou rozmanitou prírodou, od majestátnych
                pohorí
                Rocky Mountains, cez hlboké kaňony ako Grand Canyon, až
                po nekonečné pláže Floridy či drsné pobrežie Kalifornie. Každý región má svoju vlastnú atmosféru a
                charakter. Krajina je
                domovom mnohých národných parkov, ktoré patria medzi najkrajšie prírodné oblasti na zemi. Okrem prírody
                majú
                Spojené štáty aj bohatú kultúru a históriu. Mestá ako New York, Los Angeles, Chicago či Washington
                D.C. sú svetovými centrami financií, filmového priemyslu, hudby a vedy. USA sú miestom, kde sa rodia
                veľké
                inovácie,
                technologické firmy a trendy, ktoré ovplyvňujú celý svet. Krajina ponúka množstvo zážitkov, či už ide o
                návštevu
                veľkomiest, objavovanie prírody, kultúrne podujatia alebo spoznávanie jej pestrých tradícií.</p>
            <p>Texas je veľký štát na juhu Spojených štátov amerických. Jeho hlavné mesto je Austin a najväčšie mesto je
                Houston. Ja som sa počas svojej cesty rozhodla navštíviť juh Texasu. Je známy svojou teplou klímou,
                prírodou
                a kultúrnou rozmanitosťou.</p>
        </article>
        <div class="section">
            <div class="text">
                <h2>Galveston</h2>
                <p><mark>Galveston</mark> je prímorské mesto v juhovýchodnom Texase pri Mexickom zálive. Mesto je známe svojimi
                    dlhými piesočnatými plážami. Turisti sem prichádzajú kvôli múzeám, akváriám a zábavným atrakciám na
                    pobreží. Mojim cieľom bolo okúpať sa, ako bonus som si osušku na pláži zašpinila od ropy.</p>
            </div>
            <img src="images/Galveston.jpg" alt="Pláž v Galvestone">
        </div>

        <div class="section">
            <div class="text">
                <h2>Houston</h2>
                <p><mark>Houston</mark> Downtown je srdcom mesta s množstvom vysokých mrakodrapov a moderných budov. Nachádzajú sa tu
                    dôležité obchodné
                    centrá, múzeá a divadlá. Oblasť je plná reštaurácií, kaviarní a životného ruchu, takže je ideálna na
                    prechádzky a
                    objavovanie. Downtown je tiež centrom kultúrnych podujatí a festivalov, ktoré prilákajú miestnych aj
                    turistov. Je to
                    miesto, kde sa stretáva moderná architektúra s dynamickým mestským životom. Napriek tomu, že Houston
                    je veľká metropola, ponúka množstvo miest na oddych. Mesto má rozsiahle parky, jazera,
                    cyklotrasy a botanické záhrady. Obľúbeným miestom na relax je Hermann Park, kde sa dá prejsť po
                    záhradách alebo navštíviť zoo. Neďaleko mesta sa nachádzajú aj zátoky a pláže Mexického zálivu,
                    ktoré poskytujú príjemné
                    útočisko najmä v horúcich letných mesiacoch.</p>
            </div>
            <img src="images/Houston.jpg" alt="Mrakodrapy Downtown Houston">
        </div>

        <div class="section">
            <div class="text">
                <h2>NASA Space Center Houston</h2>
                <p>Jednou z atrakcii je <mark>NASA Space Center</mark>. Je oficiálne návštevnícke centrum vesmírneho programu NASA v
                    Houstone. Môžeš tu vidieť originálne vesmírne rakety,
                    simulátory letov do vesmíru a rôzne interaktívne výstavy o vesmíre a astronautoch. Centrum ponúka
                    prehliadky, kde sa
                    dozvieš, ako vyzerá práca astronautov a ako sa pripravujú misie do vesmíru. Je to miesto, kde sa
                    spája vzdelávanie,
                    technológia a vesmírna história.</p>
            </div>
            <img class="ram" src="images/Nasa1.jpg" alt="Exponát vo Space Center Houston">
            <img class="ram" src="images/Nasa3.jpg" alt="Raketový modul v NASA návštevníckom centre">
        </div>

        <div class="section">
            <div class="text">
                <h2>Starbase</h2>
                <img class="ram obtekanie_vlavo"src="images/Starbase.jpg" alt="Testovacia základňa Starbase">   
                <p>O niekoľko hodín južnejšie sa nachádza <mark>Boca Chica Beach</mark>, kde som si užila pokojné chvíle pri oceáne.
                    Pláž je známa aj
                    vďaka Starbase, testovacej základni spoločnosti SpaceX, kde skúšajú rakety Starship. Oblasť tak
                    spája relax pri mori s
                    fascinujúcim pohľadom na moderné vesmírne technológie.</p>
                <img class="ram obtekanie_vpravo" src="images/Starship.jpg" alt="Raketa Starship pripravená na test">
                <p>Najväčšou atrakciou Starbase je vývoj rakety
                    Starship najväčšej a najsilnejšej rakety, aká bola doteraz postavená.
                    Táto raketa je navrhnutá tak, aby bola plne znovupoužiteľná, čo môže výrazne znížiť náklady na
                    vesmírne lety. Cieľom
                    Starshipu je raz dopraviť ľudí na Mesiac, Mars a možno ešte ďalej.</p>
            </div>

        </div>


    </main>
    <footer>&copy; 2025 Mária Večerová. Všetky práva vyhradené.</footer>
</body>
</html>